<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Software License Agreement — AFFDO 24.1.0 documentation</title>
<link href="../_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../_static/custom.css?v=6e71f13b" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../_static/jquery.js?v=5d32c60e"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=033d3bbc"></script>
<script src="../_static/doctools.js?v=888ff710"></script>
<script src="../_static/sphinx_highlight.js?v=4825356b"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="citation.html" rel="prev" title="Citation"/>
<link href="../_static/version-selector.css" rel="stylesheet" type="text/css"/>
<script src="../_static/version-selector.js"></script>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html">
            AFFDO
          </a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About AFFDO Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Accuracy and Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software License Agreement</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">AFFDO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">Software License Agreement</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/user/license.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="software-license-agreement">
<h1>Software License Agreement<a class="headerlink" href="#software-license-agreement" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line">Copyright (C) 2024-2025 ATTMOS Inc.</div>
<div class="line">All Rights Reserved.</div>
</div>
<div class="line-block">
<div class="line">1. <strong>Scope of Use</strong></div>
<div class="line">This software and its associated documentation files (the “Software”) are licensed to researchers, professionals, and organizations working in pharmaceutical and biotech companies, academic institutions, and governmental agencies (the “User”) for non-commercial purposes, including but not limited to internal research, evaluation, and scientific investigations. The Software may be used for testing, evaluation, and research purposes, but not for profit-generating, product development, or commercial activities without express written permission from ATTMOS Inc. Use of the Software for purposes beyond those stated here requires express written permission from ATTMOS Inc.</div>
</div>
<div class="line-block">
<div class="line">2. <strong>Intellectual Property Rights</strong></div>
<div class="line">ATTMOS Inc. retains all rights, title, and interest in the algorithm behind the force field development platform. The Software incorporates third-party dependencies listed under the “Third-Party Disclaimer” section, which are subject to their respective licenses. Users must comply with these licenses and acknowledge that ATTMOS Inc. claims no ownership over these third-party components.</div>
</div>
<div class="line-block">
<div class="line">3. <strong>Warranties and Disclaimers</strong></div>
<div class="line">THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. ATTMOS Inc. shall not be liable for any claims, damages, or other liabilities arising from the use or performance of the Software, whether in contract, tort, or otherwise.</div>
</div>
<div class="line-block">
<div class="line">4. <strong>Academic Research Use</strong></div>
<div class="line">This license permits non-commercial use of the Software for academic research purposes. Users who employ the Software in research are required to acknowledge AFFDO in resulting publications. While ATTMOS Inc. encourages the dissemination of research outcomes, Users retain discretion over publication timelines and content.</div>
</div>
<div class="line-block">
<div class="line">5. <strong>Software Package Components</strong></div>
<div class="line">The Software provided under this license includes a shared object library and a Jupyter Notebook that utilizes said library (collectively referred to as the “Package”). The User is granted access to the Package in its compiled form only. Source code is not provided under this license, and the User is not authorized to reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software, except as expressly permitted by applicable law.</div>
</div>
<div class="line-block">
<div class="line">6. <strong>Usage Rights</strong></div>
<div class="line">The User is granted a non-exclusive, non-transferable, limited right to use the Software for non-commercial educational and research purposes, including internal research and testing within companies, as defined under the “Scope of Use” section of this agreement. Commercial use, including use for profit, product development, or any for-profit enterprise, is strictly prohibited under this license and requires a separate written agreement with ATTMOS Inc. Any use of the Software beyond internal research or evaluation, such as in commercial product development or services, requires a separate contract with ATTMOS Inc.</div>
</div>
<div class="line-block">
<div class="line">7. <strong>Termination</strong></div>
<div class="line">This license remains in effect until terminated. ATTMOS Inc. reserves the right to terminate this license if the User violates any terms herein. Upon termination, the User must cease all use of the Software and destroy all copies, full or partial, of the Software.</div>
</div>
<div class="line-block">
<div class="line"><strong>Third Party Disclaimer</strong></div>
<div class="line">Portions of this Software utilize free third party software distributed under different licenses. These include <a class="reference external" href="https://ambermd.org/index.php">AmberTools</a>, <a class="reference external" href="https://github.com/merzlab/QUICK">QUICK</a>, <a class="reference external" href="https://github.com/grimme-lab/xtb">XTB</a>, <a class="reference external" href="https://github.com/leeping/geomeTRIC">geomeTRIC</a> , <a class="reference external" href="https://jupyter.org/">jupyterlab</a>, <a class="reference external" href="https://jupyter.org/">jupyter-notebook</a>, <a class="reference external" href="https://pypi.org/project/py3Dmol/">py3dmol</a>, <a class="reference external" href="https://pypi.org/project/ipywidgets/">ipywidgets</a>, <a class="reference external" href="https://pypi.org/project/opencv-python/">OpenCV</a>, <a class="reference external" href="https://www.rdkit.org/">Rdkit</a>, <a class="reference external" href="https://pypi.org/project/fortranformat/">fortranformat</a>, <a class="reference external" href="https://pypi.org/project/tornado/">tornado</a>, <a class="reference external" href="https://pypi.org/project/matplotlib/">matplotlib</a>, <a class="reference external" href="https://numpy.org/">numpy</a>, <a class="reference external" href="https://pypi.org/project/pandas/">pandas</a>, <a class="reference external" href="https://scipy.org/">SciPy</a>, and <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">ASE</a>.</div>
</div>
<div class="line-block">
<div class="line"><strong>Contact Information</strong></div>
<div class="line">For inquiries regarding commercial use, or any other questions related to this license, please contact:</div>
<div class="line">ATTMOS Inc.,</div>
<div class="line">325 E Grand River Ave Ste 328, East Lansing MI 48823</div>
<div class="line">Ph: (517) 858-9345</div>
<div class="line">Email: <a class="reference external" href="mailto:info%40attmosdiscovery.com">info<span>@</span>attmosdiscovery<span>.</span>com</a></div>
</div>
<p><em>Last updated on 10/24/2024.</em></p>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="citation.html" rel="prev" title="Citation"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2024, ATTMOS Inc.</p>
</div></footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<div id="version-selector">Version: <select onchange="document.location = this.value;">
</select></div>
</body>
</html>